[17:57:36.874] Running build in Washington, D.C., USA (East) – iad1
[17:57:37.348] Retrieving list of deployment files...
[17:57:37.699] Previous build cache not available
[17:57:37.803] Downloading 106 deployment files...
[17:57:38.780] Running "vercel build"
[17:57:39.203] Vercel CLI 39.2.0
[17:57:39.667] Running "install" command: `bun install`...
[17:57:39.702] [0.62ms] ".env.local"
[17:57:39.712] bun install v1.1.38 (bf2f153f)
[17:57:39.732] Resolving dependencies
[17:57:42.459] Resolved, downloaded and extracted [1390]
[17:57:42.459] warn: incorrect peer dependency "date-fns@4.1.0"
[17:57:43.273] Saved lockfile
[17:57:43.274] 
[17:57:43.274] + @types/node@22.10.2
[17:57:43.274] + @types/react@18.3.18 (v19.0.2 available)
[17:57:43.274] + @types/react-dom@18.3.5 (v19.0.2 available)
[17:57:43.274] + postcss@8.4.49
[17:57:43.274] + tailwindcss@3.4.17
[17:57:43.274] + typescript@5.7.2
[17:57:43.274] + @hookform/resolvers@3.9.1
[17:57:43.274] + @radix-ui/react-accordion@1.2.2
[17:57:43.274] + @radix-ui/react-alert-dialog@1.1.4
[17:57:43.274] + @radix-ui/react-aspect-ratio@1.1.1
[17:57:43.274] + @radix-ui/react-avatar@1.1.2
[17:57:43.274] + @radix-ui/react-checkbox@1.1.3
[17:57:43.274] + @radix-ui/react-collapsible@1.1.2
[17:57:43.275] + @radix-ui/react-context-menu@2.2.4
[17:57:43.275] + @radix-ui/react-dialog@1.1.4
[17:57:43.275] + @radix-ui/react-dropdown-menu@2.1.4
[17:57:43.275] + @radix-ui/react-hover-card@1.1.4
[17:57:43.275] + @radix-ui/react-label@2.1.1
[17:57:43.275] + @radix-ui/react-menubar@1.1.4
[17:57:43.275] + @radix-ui/react-navigation-menu@1.2.3
[17:57:43.275] + @radix-ui/react-popover@1.1.4
[17:57:43.275] + @radix-ui/react-progress@1.1.1
[17:57:43.275] + @radix-ui/react-radio-group@1.2.2
[17:57:43.275] + @radix-ui/react-scroll-area@1.2.2
[17:57:43.275] + @radix-ui/react-select@2.1.4
[17:57:43.275] + @radix-ui/react-separator@1.1.1
[17:57:43.275] + @radix-ui/react-slider@1.2.2
[17:57:43.275] + @radix-ui/react-slot@1.1.1
[17:57:43.275] + @radix-ui/react-switch@1.1.2
[17:57:43.275] + @radix-ui/react-tabs@1.1.2
[17:57:43.275] + @radix-ui/react-toast@1.2.4
[17:57:43.275] + @radix-ui/react-toggle@1.1.1
[17:57:43.275] + @radix-ui/react-toggle-group@1.1.1
[17:57:43.276] + @radix-ui/react-tooltip@1.1.6
[17:57:43.276] + @vercel/blob@0.27.0
[17:57:43.276] + autoprefixer@10.4.20
[17:57:43.276] + bcrypt@5.1.1
[17:57:43.276] + class-variance-authority@0.7.1
[17:57:43.276] + clsx@2.1.1
[17:57:43.276] + cmdk@1.0.4
[17:57:43.276] + date-fns@4.1.0
[17:57:43.276] + embla-carousel-react@8.5.1
[17:57:43.276] + gsap@3.12.5
[17:57:43.276] + input-otp@1.4.1
[17:57:43.276] + lucide-react@0.454.0 (v0.469.0 available)
[17:57:43.276] + nanoid@5.0.9
[17:57:43.276] + next@14.2.16 (v15.1.3 available)
[17:57:43.276] + next-auth@4.24.11
[17:57:43.276] + next-themes@0.4.4
[17:57:43.276] + nprogress@0.2.0
[17:57:43.277] + react@18.3.1 (v19.0.0 available)
[17:57:43.277] + react-day-picker@8.10.1 (v9.4.4 available)
[17:57:43.277] + react-dom@18.3.1 (v19.0.0 available)
[17:57:43.277] + react-hook-form@7.54.2
[17:57:43.277] + react-resizable-panels@2.1.7
[17:57:43.277] + recharts@2.15.0
[17:57:43.277] + sonner@1.7.1
[17:57:43.277] + stripe@17.5.0
[17:57:43.277] + tailwind-merge@2.6.0
[17:57:43.277] + tailwindcss-animate@1.0.7
[17:57:43.277] + vaul@0.9.9 (v1.1.2 available)
[17:57:43.277] + zod@3.24.1
[17:57:43.277] 
[17:57:43.277] 353 packages installed [3.59s]
[17:57:43.317] Detected Next.js version: 14.2.16
[17:57:43.317] Running "bun run build"
[17:57:43.323] $ next build
[17:57:44.433] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:57:44.433] This information is used to shape Next.js' roadmap and prioritize features.
[17:57:44.433] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:57:44.433] https://nextjs.org/telemetry
[17:57:44.433] 
[17:57:44.498]   ▲ Next.js 14.2.16
[17:57:44.498]   - Environments: .env.local
[17:57:44.498]   - Experiments (use with caution):
[17:57:44.498]     · webpackBuildWorker
[17:57:44.498]     · parallelServerCompiles
[17:57:44.498]     · parallelServerBuildTraces
[17:57:44.498] 
[17:57:44.637]    Creating an optimized production build ...
[17:57:46.751] (node:131) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[17:57:46.751] (Use `node --trace-deprecation ...` to show where the warning was created)
[17:57:53.918]  ⚠ Compiled with warnings
[17:57:53.918] 
[17:57:53.918] ./lib/blob.ts
[17:57:53.918] Attempted import error: 'get' is not exported from '@vercel/blob' (imported as 'get').
[17:57:53.919] 
[17:57:53.919] Import trace for requested module:
[17:57:53.919] ./lib/blob.ts
[17:57:53.919] ./app/api/register/route.ts
[17:57:53.919] 
[17:57:53.919] ./lib/blob.ts
[17:57:53.919] Attempted import error: 'get' is not exported from '@vercel/blob' (imported as 'get').
[17:57:53.919] 
[17:57:53.919] Import trace for requested module:
[17:57:53.919] ./lib/blob.ts
[17:57:53.919] ./app/api/register/route.ts
[17:57:53.919] 
[17:57:56.796] (node:202) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
[17:57:56.796] (Use `node --trace-deprecation ...` to show where the warning was created)
[17:58:03.172]  ✓ Compiled successfully
[17:58:03.172]    Skipping validation of types
[17:58:03.173]    Skipping linting
[17:58:03.542]    Collecting page data ...
[17:58:04.359]    Generating static pages (0/15) ...
[17:58:04.441]    Generating static pages (3/15) 
[17:58:04.486] Error: React Context is unavailable in Server Components
[17:58:04.487]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.487]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.487]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.487]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.487]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.488]     at stringify (<anonymous>)
[17:58:04.488]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.488]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.493]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.494]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.494]   digest: '637717281'
[17:58:04.494] }
[17:58:04.494] Error: React Context is unavailable in Server Components
[17:58:04.495]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.495]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.495]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.495]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.495]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.496]     at stringify (<anonymous>)
[17:58:04.496]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.496]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.496]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.496]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.497]   digest: '19770865'
[17:58:04.497] }
[17:58:04.514] Error: React Context is unavailable in Server Components
[17:58:04.514]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.514]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.514]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.514]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.514]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.515]     at stringify (<anonymous>)
[17:58:04.515]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.515]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.515]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.515]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.515]   digest: '19770865'
[17:58:04.516] }
[17:58:04.538] 
[17:58:04.538] Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.538] 
[17:58:04.539] Error: React Context is unavailable in Server Components
[17:58:04.539]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.539]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.539]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.539]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.540]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.540]     at stringify (<anonymous>)
[17:58:04.540]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.540]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.540]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.540]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.546] Error: React Context is unavailable in Server Components
[17:58:04.546]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.546]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.546]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.546]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.547]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.547]     at stringify (<anonymous>)
[17:58:04.547]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.547]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.547]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.547]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.548]   digest: '637717281'
[17:58:04.548] }
[17:58:04.554] Error: React Context is unavailable in Server Components
[17:58:04.554]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.554]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.554]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.554]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.555]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.555]     at stringify (<anonymous>)
[17:58:04.555]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.555]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.555]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.555]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.555]   digest: '637717281'
[17:58:04.555] }
[17:58:04.556] Error fetching subscription: G [Error]: No such customer: 'cus_xxx'
[17:58:04.556]     at w (/vercel/path1/.next/server/chunks/496.js:1:48520)
[17:58:04.556]     at n.toJSON.then.j.message (/vercel/path1/.next/server/chunks/496.js:1:55911)
[17:58:04.557]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[17:58:04.557]   type: 'StripeInvalidRequestError',
[17:58:04.557]   raw: {
[17:58:04.557]     code: 'resource_missing',
[17:58:04.557]     doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
[17:58:04.557]     message: "No such customer: 'cus_xxx'",
[17:58:04.557]     param: 'customer',
[17:58:04.557]     request_log_url: 'https://dashboard.stripe.com/logs/req_9vYVqNF6CPvDlJ?t=1735491484',
[17:58:04.558]     type: 'invalid_request_error',
[17:58:04.558]     headers: {
[17:58:04.558]       server: 'nginx',
[17:58:04.558]       date: 'Sun, 29 Dec 2024 16:58:04 GMT',
[17:58:04.558]       'content-type': 'application/json',
[17:58:04.558]       'content-length': '323',
[17:58:04.558]       connection: 'keep-alive',
[17:58:04.558]       'access-control-allow-credentials': 'true',
[17:58:04.559]       'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
[17:58:04.559]       'access-control-allow-origin': '*',
[17:58:04.559]       'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
[17:58:04.559]       'access-control-max-age': '300',
[17:58:04.559]       'cache-control': 'no-cache, no-store',
[17:58:04.559]       'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=TB4msLhvTabAFiDhgLUSwrtl_0MDS7ZVlmV0xa3mjRARmQiaq1Aqhh627wsGVC8Uro-x5kggRA%3D%3D",
[17:58:04.560]       'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
[17:58:04.560]       'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
[17:58:04.560]       'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
[17:58:04.560]       'request-id': 'req_9vYVqNF6CPvDlJ',
[17:58:04.560]       'stripe-version': '2023-10-16',
[17:58:04.560]       vary: 'Origin',
[17:58:04.560]       'x-content-type-options': 'nosniff',
[17:58:04.560]       'x-stripe-priority-routing-enabled': 'true',
[17:58:04.560]       'x-stripe-routing-context-priority-tier': 'livemode',
[17:58:04.561]       'x-wc': 'AB',
[17:58:04.561]       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
[17:58:04.561]     },
[17:58:04.561]     statusCode: 400,
[17:58:04.561]     requestId: 'req_9vYVqNF6CPvDlJ'
[17:58:04.561]   },
[17:58:04.561]   rawType: 'invalid_request_error',
[17:58:04.561]   code: 'resource_missing',
[17:58:04.562]   doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
[17:58:04.562]   param: 'customer',
[17:58:04.562]   detail: undefined,
[17:58:04.562]   headers: {
[17:58:04.562]     server: 'nginx',
[17:58:04.562]     date: 'Sun, 29 Dec 2024 16:58:04 GMT',
[17:58:04.562]     'content-type': 'application/json',
[17:58:04.562]     'content-length': '323',
[17:58:04.563]     connection: 'keep-alive',
[17:58:04.563]     'access-control-allow-credentials': 'true',
[17:58:04.563]     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
[17:58:04.563]     'access-control-allow-origin': '*',
[17:58:04.563]     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
[17:58:04.563]     'access-control-max-age': '300',
[17:58:04.563]     'cache-control': 'no-cache, no-store',
[17:58:04.563]     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; upgrade-insecure-requests; report-uri /csp-violation https://q.stripe.com/csp-violation?q=TB4msLhvTabAFiDhgLUSwrtl_0MDS7ZVlmV0xa3mjRARmQiaq1Aqhh627wsGVC8Uro-x5kggRA%3D%3D",
[17:58:04.564]     'cross-origin-opener-policy-report-only': 'same-origin; report-to="coop"',
[17:58:04.564]     'report-to': '{"group":"coop","max_age":8640,"endpoints":[{"url":"https://q.stripe.com/coop-report"}],"include_subdomains":true}',
[17:58:04.564]     'reporting-endpoints': 'coop="https://q.stripe.com/coop-report"',
[17:58:04.568]     'request-id': 'req_9vYVqNF6CPvDlJ',
[17:58:04.568]     'stripe-version': '2023-10-16',
[17:58:04.568]     vary: 'Origin',
[17:58:04.569]     'x-content-type-options': 'nosniff',
[17:58:04.569]     'x-stripe-priority-routing-enabled': 'true',
[17:58:04.569]     'x-stripe-routing-context-priority-tier': 'livemode',
[17:58:04.569]     'x-wc': 'AB',
[17:58:04.569]     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
[17:58:04.570]   },
[17:58:04.570]   requestId: 'req_9vYVqNF6CPvDlJ',
[17:58:04.570]   statusCode: 400,
[17:58:04.570]   userMessage: undefined,
[17:58:04.570]   charge: undefined,
[17:58:04.570]   decline_code: undefined,
[17:58:04.570]   payment_intent: undefined,
[17:58:04.571]   payment_method: undefined,
[17:58:04.571]   payment_method_type: undefined,
[17:58:04.571]   setup_intent: undefined,
[17:58:04.571]   source: undefined
[17:58:04.571] }
[17:58:04.572] Error: React Context is unavailable in Server Components
[17:58:04.572]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.572]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.573]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.573]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.573]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.573]     at stringify (<anonymous>)
[17:58:04.573]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.573]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.573]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.574]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.574]   digest: '19770865'
[17:58:04.574] }
[17:58:04.574] Error: React Context is unavailable in Server Components
[17:58:04.574]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.574]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.574]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.575]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.575]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.575]     at stringify (<anonymous>)
[17:58:04.575]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.575]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.575]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.575]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.576]   digest: '19770865'
[17:58:04.576] }
[17:58:04.578] Error: React Context is unavailable in Server Components
[17:58:04.578]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.579]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.579]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.579]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.579]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.579]     at stringify (<anonymous>)
[17:58:04.579]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.580]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.580]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.580]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.580]   digest: '19770865'
[17:58:04.580] }
[17:58:04.591] Error: React Context is unavailable in Server Components
[17:58:04.592]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.592]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.592]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.592]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.592]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.592]     at stringify (<anonymous>)
[17:58:04.593]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.593]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.593]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.593]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.593]   digest: '19770865'
[17:58:04.593] }
[17:58:04.620] 
[17:58:04.621] Error occurred prerendering page "/login". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.621] 
[17:58:04.622] Error: React Context is unavailable in Server Components
[17:58:04.622]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.622]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.622]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.622]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.622]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.622]     at stringify (<anonymous>)
[17:58:04.622]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.623]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.623]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.623]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.623]    Generating static pages (7/15) 
[17:58:04.636] Error: React Context is unavailable in Server Components
[17:58:04.638]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.639]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.639]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.639]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.639]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.639]     at stringify (<anonymous>)
[17:58:04.639]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.639]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.640]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.640]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.640]   digest: '637717281'
[17:58:04.640] }
[17:58:04.640] Error: React Context is unavailable in Server Components
[17:58:04.640]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.640]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.641]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.641]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.641]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.641]     at stringify (<anonymous>)
[17:58:04.641]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.641]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.641]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.641]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.642]   digest: '19770865'
[17:58:04.642] }
[17:58:04.642] Error: React Context is unavailable in Server Components
[17:58:04.642]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.642]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.642]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.642]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.643]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.643]     at stringify (<anonymous>)
[17:58:04.643]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.643]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.643]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.643]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.643]   digest: '637717281'
[17:58:04.643] }
[17:58:04.644] Error: React Context is unavailable in Server Components
[17:58:04.644]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.644]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.644]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.644]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.644]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.644]     at stringify (<anonymous>)
[17:58:04.644]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.645]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.645]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.645]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.645]   digest: '19770865'
[17:58:04.645] }
[17:58:04.667] 
[17:58:04.668] Error occurred prerendering page "/community". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.668] 
[17:58:04.668] Error: React Context is unavailable in Server Components
[17:58:04.668]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.669]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.670]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.670]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.670]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.670]     at stringify (<anonymous>)
[17:58:04.670]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.670]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.670]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.670]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.676] 
[17:58:04.677] Error occurred prerendering page "/cancel". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.677] 
[17:58:04.683] Error: React Context is unavailable in Server Components
[17:58:04.684]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.684]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.684]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.684]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.684]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.684]     at stringify (<anonymous>)
[17:58:04.684]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.684]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.684]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.685]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.692] Error: React Context is unavailable in Server Components
[17:58:04.698]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.699]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.699]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.699]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.699]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.699]     at stringify (<anonymous>)
[17:58:04.699]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.700]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.700]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.700]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.700]   digest: '19770865'
[17:58:04.700] }
[17:58:04.707] Error: React Context is unavailable in Server Components
[17:58:04.707]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.707]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.707]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.707]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.707]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.707]     at stringify (<anonymous>)
[17:58:04.708]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.708]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.708]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.708]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.708]   digest: '637717281'
[17:58:04.708] }
[17:58:04.708] Error: React Context is unavailable in Server Components
[17:58:04.708]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.708]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.708]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.709]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.709]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.709]     at stringify (<anonymous>)
[17:58:04.709]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.709]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.709]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.709]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.709]   digest: '19770865'
[17:58:04.709] }
[17:58:04.710] Error: React Context is unavailable in Server Components
[17:58:04.710]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.710]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.710]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.710]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.710]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.710]     at stringify (<anonymous>)
[17:58:04.711]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.711]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.711]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.711]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.711]   digest: '19770865'
[17:58:04.711] }
[17:58:04.714] Error: React Context is unavailable in Server Components
[17:58:04.714]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.715]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.715]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.715]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.715]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.715]     at stringify (<anonymous>)
[17:58:04.715]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.715]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.715]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.715]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.715]   digest: '637717281'
[17:58:04.715] }
[17:58:04.718] Error: React Context is unavailable in Server Components
[17:58:04.718]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.718]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.718]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.718]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.718]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.719]     at stringify (<anonymous>)
[17:58:04.719]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.719]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.719]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.719]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.719]   digest: '19770865'
[17:58:04.719] }
[17:58:04.725] 
[17:58:04.725] Error occurred prerendering page "/success". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.725] 
[17:58:04.725] Error: React Context is unavailable in Server Components
[17:58:04.725]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.725]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.726]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.726]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.726]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.726]     at stringify (<anonymous>)
[17:58:04.726]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.726]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.726]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.726]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.733] Error: React Context is unavailable in Server Components
[17:58:04.733]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.733]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.734]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.734]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.734]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.734]     at stringify (<anonymous>)
[17:58:04.734]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.734]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.734]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.734]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.735]   digest: '19770865'
[17:58:04.735] }
[17:58:04.735] Error: React Context is unavailable in Server Components
[17:58:04.735]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.735]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.735]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.735]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.736]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.736]     at stringify (<anonymous>)
[17:58:04.736]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.736]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.736]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.736]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.736]   digest: '19770865'
[17:58:04.736] }
[17:58:04.740] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:58:04.740]   {action: function c, children: ...}
[17:58:04.740]            ^^^^^^^^^^
[17:58:04.740]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:58:04.740]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.740]     at stringify (<anonymous>)
[17:58:04.740]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.740]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.740]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.741]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.741]     at listOnTimeout (node:internal/timers:594:17)
[17:58:04.741]     at process.processTimers (node:internal/timers:529:7) {
[17:58:04.741]   digest: '3030060432'
[17:58:04.741] }
[17:58:04.746] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:58:04.746]   {action: function c, children: ...}
[17:58:04.746]            ^^^^^^^^^^
[17:58:04.746]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:58:04.746]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.747]     at stringify (<anonymous>)
[17:58:04.747]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.747]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.747]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.747]     at listOnTimeout (node:internal/timers:594:17)
[17:58:04.747]     at process.processTimers (node:internal/timers:529:7) {
[17:58:04.747]   digest: '2139857534'
[17:58:04.747] }
[17:58:04.753] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:58:04.753]   {action: function c, children: ...}
[17:58:04.753]            ^^^^^^^^^^
[17:58:04.754]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:58:04.754]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.754]     at stringify (<anonymous>)
[17:58:04.754]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.754]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.754]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.754]     at listOnTimeout (node:internal/timers:594:17)
[17:58:04.754]     at process.processTimers (node:internal/timers:529:7) {
[17:58:04.754]   digest: '2139857534'
[17:58:04.754] }
[17:58:04.760] 
[17:58:04.760] Error occurred prerendering page "/register". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.761] 
[17:58:04.762] Error: React Context is unavailable in Server Components
[17:58:04.762]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.762]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.762]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.763]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.763]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.763]     at stringify (<anonymous>)
[17:58:04.763]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.763]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.763]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.763]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.766]    Generating static pages (11/15) 
[17:58:04.780] Error: React Context is unavailable in Server Components
[17:58:04.780]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.781]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.781]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.781]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.781]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.781]     at stringify (<anonymous>)
[17:58:04.781]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.781]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.781]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.781]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268) {
[17:58:04.781]   digest: '637717281'
[17:58:04.781] }
[17:58:04.789] Error: React Context is unavailable in Server Components
[17:58:04.790]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.790]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.790]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.790]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.790]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.790]     at stringify (<anonymous>)
[17:58:04.790]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.790]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.790]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.790]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.790]   digest: '19770865'
[17:58:04.790] }
[17:58:04.808] Error: React Context is unavailable in Server Components
[17:58:04.809]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.809]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.809]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.809]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.810]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.810]     at stringify (<anonymous>)
[17:58:04.810]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.810]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.810]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:58:04.811]     at listOnTimeout (node:internal/timers:594:17) {
[17:58:04.811]   digest: '19770865'
[17:58:04.811] }
[17:58:04.839] 
[17:58:04.839] Error occurred prerendering page "/account". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.839] 
[17:58:04.839] Error: React Context is unavailable in Server Components
[17:58:04.839]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.840]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.840]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.840]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.840]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.840]     at stringify (<anonymous>)
[17:58:04.840]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.840]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.840]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.840]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:58:04.842] 
[17:58:04.842] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[17:58:04.842] 
[17:58:04.843] Error: React Context is unavailable in Server Components
[17:58:04.843]     at t.SessionProvider (/vercel/path1/.next/server/chunks/689.js:2:29919)
[17:58:04.843]     at eh (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
[17:58:04.843]     at e (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
[17:58:04.843]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
[17:58:04.843]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:58:04.843]     at stringify (<anonymous>)
[17:58:04.843]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:58:04.844]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:58:04.844]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:58:04.844]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:59:04.852]  ⚠ Sending SIGTERM signal to static worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
[17:59:04.877]  ⚠ Restarted static page generation for /store because it took more than 60 seconds
[17:59:04.877]  ⚠ See more info here https://nextjs.org/docs/messages/static-page-generation-timeout
[17:59:05.167] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:59:05.167]   {action: function l, children: ...}
[17:59:05.168]            ^^^^^^^^^^
[17:59:05.168]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:59:05.168]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:59:05.168]     at stringify (<anonymous>)
[17:59:05.168]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:59:05.168]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:59:05.168]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[17:59:05.168]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[17:59:05.168]     at listOnTimeout (node:internal/timers:594:17)
[17:59:05.168]     at process.processTimers (node:internal/timers:529:7) {
[17:59:05.168]   digest: '741765328'
[17:59:05.168] }
[17:59:05.169] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:59:05.169]   {action: function l, children: ...}
[17:59:05.169]            ^^^^^^^^^^
[17:59:05.169]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:59:05.169]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:59:05.169]     at stringify (<anonymous>)
[17:59:05.169]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:59:05.169]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:59:05.169]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:59:05.169]     at listOnTimeout (node:internal/timers:594:17)
[17:59:05.169]     at process.processTimers (node:internal/timers:529:7) {
[17:59:05.169]   digest: '636138942'
[17:59:05.169] }
[17:59:05.171] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[17:59:05.171]   {action: function l, children: ...}
[17:59:05.171]            ^^^^^^^^^^
[17:59:05.171]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[17:59:05.171]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[17:59:05.172]     at stringify (<anonymous>)
[17:59:05.172]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[17:59:05.172]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[17:59:05.172]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[17:59:05.172]     at listOnTimeout (node:internal/timers:594:17)
[17:59:05.172]     at process.processTimers (node:internal/timers:529:7) {
[17:59:05.172]   digest: '636138942'
[17:59:05.172] }
[18:00:04.942]  ⚠ Sending SIGTERM signal to static worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
[18:00:05.145]  ⚠ Restarted static page generation for /store because it took more than 60 seconds
[18:00:05.407] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[18:00:05.407]   {action: function l, children: ...}
[18:00:05.408]            ^^^^^^^^^^
[18:00:05.408]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[18:00:05.408]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[18:00:05.408]     at stringify (<anonymous>)
[18:00:05.408]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[18:00:05.408]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[18:00:05.408]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[18:00:05.408]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:150268)
[18:00:05.408]     at listOnTimeout (node:internal/timers:594:17)
[18:00:05.408]     at process.processTimers (node:internal/timers:529:7) {
[18:00:05.408]   digest: '741765328'
[18:00:05.408] }
[18:00:05.409] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[18:00:05.409]   {action: function l, children: ...}
[18:00:05.409]            ^^^^^^^^^^
[18:00:05.409]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[18:00:05.409]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[18:00:05.409]     at stringify (<anonymous>)
[18:00:05.409]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[18:00:05.409]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[18:00:05.409]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[18:00:05.409]     at listOnTimeout (node:internal/timers:594:17)
[18:00:05.409]     at process.processTimers (node:internal/timers:529:7) {
[18:00:05.409]   digest: '636138942'
[18:00:05.409] }
[18:00:05.411] Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server". Or maybe you meant to call this function rather than return it.
[18:00:05.411]   {action: function l, children: ...}
[18:00:05.411]            ^^^^^^^^^^
[18:00:05.411]     at ek (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140606)
[18:00:05.411]     at Object.toJSON (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
[18:00:05.411]     at stringify (<anonymous>)
[18:00:05.411]     at eP (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
[18:00:05.411]     at eE (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
[18:00:05.411]     at Timeout._onTimeout (/vercel/path1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135346)
[18:00:05.411]     at listOnTimeout (node:internal/timers:594:17)
[18:00:05.411]     at process.processTimers (node:internal/timers:529:7) {
[18:00:05.411]   digest: '636138942'
[18:00:05.411] }
[18:01:05.195]  ⚠ Sending SIGTERM signal to static worker due to timeout of 60 seconds. Subsequent errors may be a result of the worker exiting.
[18:01:05.418] 
[18:01:05.418] > Build error occurred
[18:01:05.418] Error: Static page generation for /store is still timing out after 3 attempts. See more info here https://nextjs.org/docs/messages/static-page-generation-timeout
[18:01:05.418]     at onRestart (/vercel/path1/node_modules/next/dist/build/index.js:291:27)
[18:01:05.418]     at /vercel/path1/node_modules/next/dist/lib/worker.js:95:40
[18:01:05.418]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[18:01:05.418]     at async /vercel/path1/node_modules/next/dist/export/index.js:450:20
[18:01:05.418]     at async Span.traceAsyncFn (/vercel/path1/node_modules/next/dist/trace/trace.js:154:20)
[18:01:05.418]     at async /vercel/path1/node_modules/next/dist/export/index.js:448:24
[18:01:05.418]     at async Promise.all (index 13)
[18:01:05.419]     at async exportAppImpl (/vercel/path1/node_modules/next/dist/export/index.js:440:21)
[18:01:05.419]     at async /vercel/path1/node_modules/next/dist/export/index.js:623:16
[18:01:05.419]     at async Span.traceAsyncFn (/vercel/path1/node_modules/next/dist/trace/trace.js:154:20)
[18:01:05.433] error: script "build" exited with code 1
[18:01:05.443] Error: Command "bun run build" exited with 1
[18:01:05.817] 